{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source = DESKTOP-T75EFCT;Initial Catalog=Reactivities; Trusted_Connection=True",
    "Redis" : "localhost:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "fUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v"
}
